# OTEHackathon

app/: build.gradle
app/src/androidTest/java/hackathon/ote/gr/otehackathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/ote/gr/otehackathon/: Application.java  MainActivity.java
app/src/main/java/hackathon/ote/gr/otehackathon/activities/: FormActivity.java  SymptomsLIstActivity.java  SymtpmsListActivity.java
app/src/main/java/hackathon/ote/gr/otehackathon/adapters/: SymptomsAdapter.java
app/src/main/java/hackathon/ote/gr/otehackathon/enumerators/: ProcessStates.java
app/src/main/java/hackathon/ote/gr/otehackathon/helper/: HelperClass.java  helper.java
app/src/main/java/hackathon/ote/gr/otehackathon/objects/: CaseObj.java  FormObj.java  ProcessStatesObj.java  SessionStateObj.java  StatesObj.java  SymptomItemObj.java  SymptomObj.java
app/src/main/java/hackathon/ote/gr/otehackathon/retrofit/: RetrofitInterface.java  RetrofitManager.java  retrofitManager.java
app/src/main/java/hackathon/ote/gr/otehackathon/utils/: ServiceGenerator.java
app/src/main/java/hackathon/ote/gr/otehackathon/wsdlObjects/: CVHDiagnosticServiceFault.java  CVHDiagnosticServiceSoapBinding.java  CVHEnums.java  CVHExtendedSoapSerializationEnvelope.java  CVHFunctions.java  CVHHelper.java  CVHIServiceEvents.java  CVHMarshalGuid.java  CVHOperationResult.java  CVHTopologyNotFoundFault.java  CVHValidationErrors.java  CVHValidationFault.java  CVHabstractContainer.java  CVHabstractMedia.java  CVHabstractMenuItem.java  CVHabstractPanel.java  CVHabstractTabPanel.java  CVHaccordionPanel.java  CVHappForm.java  CVHchoiceQuestionForm.java  CVHcloseCase.java  CVHcontainer.java  CVHdataGrid.java  CVHdataGridColumn.java  CVHdataGridHeaderCell.java  CVHdataGridHeaderRow.java  CVHdataGridRow.java  CVHdateQuestionForm.java  CVHdynamicForm.java  CVHevent.java  CVHevents.java  CVHexpressionValidator.java  CVHform.java  CVHformElement.java  CVHformPage.java  CVHformSubmission.java  CVHgrid.java  CVHgridCell.java  CVHgridLayout.java  CVHgridLayoutConstraints.java  (+59 more)
app/src/main/java/hackathon/ote/gr/otehackathon/wsdlObjects/docs/: Index.html
app/src/main/java/hackathon/ote/gr/otehackathon/wsdlObjects/docs/Html/: CVHDiagnosticServiceSoapBinding.html  CVHDiagnosticServiceSoapBinding_methods.html  Tips.html
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_symtpms_list.xml  content_form_prompt.xml  content_symtpms_list.xml  symptom_list_header_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hackathon/ote/gr/otehackathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
